RememberAll/AddUser.xaml

<Window x:Class="RememberAll.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RememberAll"
        mc:Ignorable="d"
        Title="AddUser" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name"></TextBlock>
        <TextBlock Grid.Row="1" Text="Last Name"></TextBlock>
        <TextBlock Grid.Row="2" Text="Middle Name"></TextBlock>
        <TextBlock Grid.Row="3" Text="Email"></TextBlock>
        <TextBlock Text="Phone" Grid.Row="4"></TextBlock>
        <TextBlock Text="Image" Grid.Row="5"></TextBlock>
        <TextBox Grid.Column="1" Name="TbFN" Text="{Binding FirstName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TbLN" Text="{Binding LastName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MiddleName}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TbEmail" Text="{Binding Email}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Name="TbPhone" Text="{Binding Phone}" MaxLength="14"></TextBox>
        <Image Height="100" Width="100" Grid.Column="1" Name="Img"  Grid.Row="5" ToolTip="Please click and selected your photo" PreviewMouseDown="Image_PreviewMouseDown">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{Binding Image}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                            <Setter Property="Source" Value="Resources/clear-prof.png"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Grid.Row="6">Insert</Button>
        <Button Name="BtnCancel" Click="BtnCancel_Click" Grid.Row="6" Grid.Column="1">Cancel</Button>
    </Grid>
</Window>
