RememberAll/Documents.xaml

<Window x:Class="RememberAll.Documents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RememberAll" xmlns:properties="clr-namespace:RememberAll.Properties"
        mc:Ignorable="d"
        Title="Documents" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Dialogs">
                    <MenuItem Header="Color" Name="MenuItemColor" Click="MenuItemColor_Click"></MenuItem>
                    <MenuItem Header="Folder" Name="MenuItemFolder" Click="MenuItemFolder_Click"></MenuItem>
                    <MenuItem Header="PrintDialog" Name="MenuItemPrint" Click="MenuItemPrint_Click"></MenuItem>
                    <MenuItem Header="Read XML" Name="MenuItemRead" Click="MenuItemRead_Click"></MenuItem>
                    <MenuItem Header="Write XML" Name="MenuItemWrite" Click="MenuItemWrite_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open"  Name="MenuItemOpen" Click="MenuItemOpen_Click"></MenuItem>
                <MenuItem Header="Save">
                    <MenuItem Header="Excel" Name="MenuItemExcel" Click="MenuItemExcel_Click"></MenuItem>
                    <MenuItem Header="Word" Name="MenuItemWord" Click="MenuItemWord_Click"></MenuItem>
                    <MenuItem Header="Pdf" Name="MenuItemPdf" Click="MenuItemPdf_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView PreviewMouseDown="ProductListView_PreviewMouseDown" x:Name="ProductListView" Grid.Row="1" Background="AliceBlue">
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="BagListView" AllowDrop="True" Grid.Row="1" Drop="BagListView_Drop" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding LastName}"></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Count}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
